Group: [ e r1 r2 r3 s r1s r2s r3s ]
groupDict = {	('e','e') : 'e'
	('e','r1') : 'r1'
	('e','r2') : 'r2'
	('e','r3') : 'r3'
	('e','s') : 's'
	('e','r1s') : 'r1s'
	('e','r2s') : 'r2s'
	('e','r3s') : 'r3s'
	('r1','e') : 'r1'
	('r1','r1') : 'r2'
	('r1','r2') : 'r3'
	('r1','r3') : 'e'
	('r1','s') : 'r1s'
	('r1','r1s') : 'r2s'
	('r1','r2s') : 'r3s'
	('r1','r3s') : 's'
	('r2','e') : 'r2'
	('r2','r1') : 'r3'
	('r2','r2') : 'e'
	('r2','r3') : 'r1'
	('r2','s') : 'r2s'
	('r2','r1s') : 'r3s'
	('r2','r2s') : 's'
	('r2','r3s') : 'r1s'
	('r3','e') : 'r3'
	('r3','r1') : 'e'
	('r3','r2') : 'r1'
	('r3','r3') : 'r2'
	('r3','s') : 'r3s'
	('r3','r1s') : 's'
	('r3','r2s') : 'r1s'
	('r3','r3s') : 'r2s'
	('s','e') : 's'
	('s','r1') : 'r3s'
	('s','r2') : 'r2s'
	('s','r3') : 'r1s'
	('s','s') : 'e'
	('s','r1s') : 'r3'
	('s','r2s') : 'r2'
	('s','r3s') : 'r1'
	('r1s','e') : 'r1s'
	('r1s','r1') : 's'
	('r1s','r2') : 'r3s'
	('r1s','r3') : 'r2s'
	('r1s','s') : 'r1'
	('r1s','r1s') : 'e'
	('r1s','r2s') : 'r3'
	('r1s','r3s') : 'r2'
	('r2s','e') : 'r2s'
	('r2s','r1') : 'r1s'
	('r2s','r2') : 's'
	('r2s','r3') : 'r3s'
	('r2s','s') : 'r2'
	('r2s','r1s') : 'r1'
	('r2s','r2s') : 'e'
	('r2s','r3s') : 'r3'
	('r3s','e') : 'r3s'
	('r3s','r1') : 'r2s'
	('r3s','r2') : 'r1s'
	('r3s','r3') : 's'
	('r3s','s') : 'r3'
	('r3s','r1s') : 'r2'
	('r3s','r2s') : 'r1'
	('r3s','r3s') : 'e'
}